<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="58" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Advertiser" ZOrder="12" X="606" Y="68" Height="210" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:City" ZOrder="11" X="364" Y="68" Height="115" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Form" ZOrder="10" X="1" Y="454" Height="115" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Publisher" ZOrder="9" X="70" Y="70" Height="172" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Service" ZOrder="8" X="137" Y="615" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Statement" ZOrder="7" X="339" Y="331" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Advertiser_City" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>531</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>123</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Publisher_City" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>364</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Publisher_Form" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>107</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>107</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Publisher_Service" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>214</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Statement_Advertiser" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Statement_Publisher" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>